const std = @import("std");
const path = std.fs.path;

pub fn build(b: *std.build.Builder) !void {
    // Standard release options allow the person running `zig build` to select
    // between Debug, ReleaseSafe, ReleaseFast, and ReleaseSmall.
    const target = b.standardTargetOptions(.{});
    const mode = b.standardReleaseOptions();

    const openssl_root = comptime "lib/openssl/upstream";

    var config_cmd = std.ArrayList([]const u8).init(b.allocator);

    if (target.toTarget().cpu.arch == .x86_64) {
        if (target.isLinux()) {
            try config_cmd.appendSlice(&.{
                "./config",
                "linux-x86_64",
                openssl_root,
            });
        }

        if (target.isDarwin()) {
            try config_cmd.appendSlice(&.{
                "./config",
                "darwin64-x86_64-cc",
                openssl_root,
            });
        }

        if (target.isWindows()) {
            try config_cmd.appendSlice(&.{
                "./config",
                "mingw64",
                openssl_root,
            });
        }
    }

    if (target.toTarget().cpu.arch.isAARCH64()) {
        if (target.isLinux()) {
            try config_cmd.appendSlice(&.{
                "./config",
                "linux-aarch64",
                openssl_root,
            });
        }

        if (target.isDarwin()) {
            try config_cmd.appendSlice(&.{
                "./config",
                "darwin64-arm64-cc",
                openssl_root,
            });
        }

        if (target.isWindows()) {
            //@compileError("windows-aarch64 not supported");
        }
    }

    const config_gen = b.addSystemCommand(config_cmd.items);

    var crypto_src = std.ArrayList([]const u8).init(b.allocator);
    try crypto_src.appendSlice(&.{
        openssl_root ++ path.sep_str ++ "crypto/aes/aes_cbc.c",
        openssl_root ++ path.sep_str ++ "crypto/aes/aes_cfb.c",
        openssl_root ++ path.sep_str ++ "crypto/aes/aes_core.c",
        openssl_root ++ path.sep_str ++ "crypto/aes/aes_ecb.c",
        openssl_root ++ path.sep_str ++ "crypto/aes/aes_ige.c",
        openssl_root ++ path.sep_str ++ "crypto/aes/aes_misc.c",
        openssl_root ++ path.sep_str ++ "crypto/aes/aes_ofb.c",
        openssl_root ++ path.sep_str ++ "crypto/aes/aes_wrap.c",
        openssl_root ++ path.sep_str ++ "crypto/aria/aria.c",
        openssl_root ++ path.sep_str ++ "crypto/asn1/a_bitstr.c",
        openssl_root ++ path.sep_str ++ "crypto/asn1/a_d2i_fp.c",
        openssl_root ++ path.sep_str ++ "crypto/asn1/a_digest.c",
        openssl_root ++ path.sep_str ++ "crypto/asn1/a_dup.c",
        openssl_root ++ path.sep_str ++ "crypto/asn1/a_gentm.c",
        openssl_root ++ path.sep_str ++ "crypto/asn1/a_i2d_fp.c",
        openssl_root ++ path.sep_str ++ "crypto/asn1/a_int.c",
        openssl_root ++ path.sep_str ++ "crypto/asn1/a_mbstr.c",
        openssl_root ++ path.sep_str ++ "crypto/asn1/a_object.c",
        openssl_root ++ path.sep_str ++ "crypto/asn1/a_octet.c",
        openssl_root ++ path.sep_str ++ "crypto/asn1/a_print.c",
        openssl_root ++ path.sep_str ++ "crypto/asn1/a_sign.c",
        openssl_root ++ path.sep_str ++ "crypto/asn1/a_strex.c",
        openssl_root ++ path.sep_str ++ "crypto/asn1/a_strnid.c",
        openssl_root ++ path.sep_str ++ "crypto/asn1/a_time.c",
        openssl_root ++ path.sep_str ++ "crypto/asn1/a_type.c",
        openssl_root ++ path.sep_str ++ "crypto/asn1/a_utctm.c",
        openssl_root ++ path.sep_str ++ "crypto/asn1/a_utf8.c",
        openssl_root ++ path.sep_str ++ "crypto/asn1/a_verify.c",
        openssl_root ++ path.sep_str ++ "crypto/asn1/ameth_lib.c",
        openssl_root ++ path.sep_str ++ "crypto/asn1/asn1_err.c",
        openssl_root ++ path.sep_str ++ "crypto/asn1/asn1_gen.c",
        openssl_root ++ path.sep_str ++ "crypto/asn1/asn1_item_list.c",
        openssl_root ++ path.sep_str ++ "crypto/asn1/asn1_lib.c",
        openssl_root ++ path.sep_str ++ "crypto/asn1/asn1_par.c",
        openssl_root ++ path.sep_str ++ "crypto/asn1/asn_mime.c",
        openssl_root ++ path.sep_str ++ "crypto/asn1/asn_moid.c",
        openssl_root ++ path.sep_str ++ "crypto/asn1/asn_mstbl.c",
        openssl_root ++ path.sep_str ++ "crypto/asn1/asn_pack.c",
        openssl_root ++ path.sep_str ++ "crypto/asn1/bio_asn1.c",
        openssl_root ++ path.sep_str ++ "crypto/asn1/bio_ndef.c",
        openssl_root ++ path.sep_str ++ "crypto/asn1/d2i_pr.c",
        openssl_root ++ path.sep_str ++ "crypto/asn1/d2i_pu.c",
        openssl_root ++ path.sep_str ++ "crypto/asn1/evp_asn1.c",
        openssl_root ++ path.sep_str ++ "crypto/asn1/f_int.c",
        openssl_root ++ path.sep_str ++ "crypto/asn1/f_string.c",
        openssl_root ++ path.sep_str ++ "crypto/asn1/i2d_pr.c",
        openssl_root ++ path.sep_str ++ "crypto/asn1/i2d_pu.c",
        openssl_root ++ path.sep_str ++ "crypto/asn1/n_pkey.c",
        openssl_root ++ path.sep_str ++ "crypto/asn1/nsseq.c",
        openssl_root ++ path.sep_str ++ "crypto/asn1/p5_pbe.c",
        openssl_root ++ path.sep_str ++ "crypto/asn1/p5_pbev2.c",
        openssl_root ++ path.sep_str ++ "crypto/asn1/p5_scrypt.c",
        openssl_root ++ path.sep_str ++ "crypto/asn1/p8_pkey.c",
        openssl_root ++ path.sep_str ++ "crypto/asn1/t_bitst.c",
        openssl_root ++ path.sep_str ++ "crypto/asn1/t_pkey.c",
        openssl_root ++ path.sep_str ++ "crypto/asn1/t_spki.c",
        openssl_root ++ path.sep_str ++ "crypto/asn1/tasn_dec.c",
        openssl_root ++ path.sep_str ++ "crypto/asn1/tasn_enc.c",
        openssl_root ++ path.sep_str ++ "crypto/asn1/tasn_fre.c",
        openssl_root ++ path.sep_str ++ "crypto/asn1/tasn_new.c",
        openssl_root ++ path.sep_str ++ "crypto/asn1/tasn_prn.c",
        openssl_root ++ path.sep_str ++ "crypto/asn1/tasn_scn.c",
        openssl_root ++ path.sep_str ++ "crypto/asn1/tasn_typ.c",
        openssl_root ++ path.sep_str ++ "crypto/asn1/tasn_utl.c",
        openssl_root ++ path.sep_str ++ "crypto/asn1/x_algor.c",
        openssl_root ++ path.sep_str ++ "crypto/asn1/x_bignum.c",
        openssl_root ++ path.sep_str ++ "crypto/asn1/x_info.c",
        openssl_root ++ path.sep_str ++ "crypto/asn1/x_int64.c",
        openssl_root ++ path.sep_str ++ "crypto/asn1/x_long.c",
        openssl_root ++ path.sep_str ++ "crypto/asn1/x_pkey.c",
        openssl_root ++ path.sep_str ++ "crypto/asn1/x_sig.c",
        openssl_root ++ path.sep_str ++ "crypto/asn1/x_spki.c",
        openssl_root ++ path.sep_str ++ "crypto/asn1/x_val.c",
        openssl_root ++ path.sep_str ++ "crypto/async/arch/async_null.c",
        openssl_root ++ path.sep_str ++ "crypto/async/arch/async_posix.c",
        openssl_root ++ path.sep_str ++ "crypto/async/arch/async_win.c",
        openssl_root ++ path.sep_str ++ "crypto/async/async.c",
        openssl_root ++ path.sep_str ++ "crypto/async/async_err.c",
        openssl_root ++ path.sep_str ++ "crypto/async/async_wait.c",
        openssl_root ++ path.sep_str ++ "crypto/bf/bf_cfb64.c",
        openssl_root ++ path.sep_str ++ "crypto/bf/bf_ecb.c",
        openssl_root ++ path.sep_str ++ "crypto/bf/bf_enc.c",
        openssl_root ++ path.sep_str ++ "crypto/bf/bf_ofb64.c",
        openssl_root ++ path.sep_str ++ "crypto/bf/bf_skey.c",
        openssl_root ++ path.sep_str ++ "crypto/bio/b_addr.c",
        openssl_root ++ path.sep_str ++ "crypto/bio/b_dump.c",
        openssl_root ++ path.sep_str ++ "crypto/bio/b_print.c",
        openssl_root ++ path.sep_str ++ "crypto/bio/b_sock.c",
        openssl_root ++ path.sep_str ++ "crypto/bio/b_sock2.c",
        openssl_root ++ path.sep_str ++ "crypto/bio/bf_buff.c",
        openssl_root ++ path.sep_str ++ "crypto/bio/bf_lbuf.c",
        openssl_root ++ path.sep_str ++ "crypto/bio/bf_nbio.c",
        openssl_root ++ path.sep_str ++ "crypto/bio/bf_null.c",
        openssl_root ++ path.sep_str ++ "crypto/bio/bio_cb.c",
        openssl_root ++ path.sep_str ++ "crypto/bio/bio_err.c",
        openssl_root ++ path.sep_str ++ "crypto/bio/bio_lib.c",
        openssl_root ++ path.sep_str ++ "crypto/bio/bio_meth.c",
        openssl_root ++ path.sep_str ++ "crypto/bio/bss_acpt.c",
        openssl_root ++ path.sep_str ++ "crypto/bio/bss_bio.c",
        openssl_root ++ path.sep_str ++ "crypto/bio/bss_conn.c",
        openssl_root ++ path.sep_str ++ "crypto/bio/bss_dgram.c",
        openssl_root ++ path.sep_str ++ "crypto/bio/bss_fd.c",
        openssl_root ++ path.sep_str ++ "crypto/bio/bss_file.c",
        openssl_root ++ path.sep_str ++ "crypto/bio/bss_log.c",
        openssl_root ++ path.sep_str ++ "crypto/bio/bss_mem.c",
        openssl_root ++ path.sep_str ++ "crypto/bio/bss_null.c",
        openssl_root ++ path.sep_str ++ "crypto/bio/bss_sock.c",
        openssl_root ++ path.sep_str ++ "crypto/blake2/blake2b.c",
        openssl_root ++ path.sep_str ++ "crypto/blake2/blake2s.c",
        openssl_root ++ path.sep_str ++ "crypto/blake2/m_blake2b.c",
        openssl_root ++ path.sep_str ++ "crypto/blake2/m_blake2s.c",
        openssl_root ++ path.sep_str ++ "crypto/bn/bn_add.c",
        openssl_root ++ path.sep_str ++ "crypto/bn/bn_blind.c",
        openssl_root ++ path.sep_str ++ "crypto/bn/bn_const.c",
        openssl_root ++ path.sep_str ++ "crypto/bn/bn_ctx.c",
        openssl_root ++ path.sep_str ++ "crypto/bn/bn_depr.c",
        openssl_root ++ path.sep_str ++ "crypto/bn/bn_dh.c",
        openssl_root ++ path.sep_str ++ "crypto/bn/bn_div.c",
        openssl_root ++ path.sep_str ++ "crypto/bn/bn_err.c",
        openssl_root ++ path.sep_str ++ "crypto/bn/bn_exp.c",
        openssl_root ++ path.sep_str ++ "crypto/bn/bn_exp2.c",
        openssl_root ++ path.sep_str ++ "crypto/bn/bn_gcd.c",
        openssl_root ++ path.sep_str ++ "crypto/bn/bn_gf2m.c",
        openssl_root ++ path.sep_str ++ "crypto/bn/bn_intern.c",
        openssl_root ++ path.sep_str ++ "crypto/bn/bn_kron.c",
        openssl_root ++ path.sep_str ++ "crypto/bn/bn_lib.c",
        openssl_root ++ path.sep_str ++ "crypto/bn/bn_mod.c",
        openssl_root ++ path.sep_str ++ "crypto/bn/bn_mont.c",
        openssl_root ++ path.sep_str ++ "crypto/bn/bn_mpi.c",
        openssl_root ++ path.sep_str ++ "crypto/bn/bn_mul.c",
        openssl_root ++ path.sep_str ++ "crypto/bn/bn_nist.c",
        openssl_root ++ path.sep_str ++ "crypto/bn/bn_prime.c",
        openssl_root ++ path.sep_str ++ "crypto/bn/bn_print.c",
        openssl_root ++ path.sep_str ++ "crypto/bn/bn_rand.c",
        openssl_root ++ path.sep_str ++ "crypto/bn/bn_recp.c",
        openssl_root ++ path.sep_str ++ "crypto/bn/bn_shift.c",
        openssl_root ++ path.sep_str ++ "crypto/bn/bn_sqr.c",
        openssl_root ++ path.sep_str ++ "crypto/bn/bn_sqrt.c",
        openssl_root ++ path.sep_str ++ "crypto/bn/bn_srp.c",
        openssl_root ++ path.sep_str ++ "crypto/bn/bn_word.c",
        openssl_root ++ path.sep_str ++ "crypto/bn/bn_x931p.c",
        openssl_root ++ path.sep_str ++ "crypto/buffer/buf_err.c",
        openssl_root ++ path.sep_str ++ "crypto/buffer/buffer.c",
        openssl_root ++ path.sep_str ++ "crypto/camellia/cmll_cfb.c",
        openssl_root ++ path.sep_str ++ "crypto/camellia/cmll_ctr.c",
        openssl_root ++ path.sep_str ++ "crypto/camellia/cmll_ecb.c",
        openssl_root ++ path.sep_str ++ "crypto/camellia/cmll_misc.c",
        openssl_root ++ path.sep_str ++ "crypto/camellia/cmll_ofb.c",
        openssl_root ++ path.sep_str ++ "crypto/cast/c_cfb64.c",
        openssl_root ++ path.sep_str ++ "crypto/cast/c_ecb.c",
        openssl_root ++ path.sep_str ++ "crypto/cast/c_enc.c",
        openssl_root ++ path.sep_str ++ "crypto/cast/c_ofb64.c",
        openssl_root ++ path.sep_str ++ "crypto/cast/c_skey.c",
        openssl_root ++ path.sep_str ++ "crypto/cmac/cm_ameth.c",
        openssl_root ++ path.sep_str ++ "crypto/cmac/cm_pmeth.c",
        openssl_root ++ path.sep_str ++ "crypto/cmac/cmac.c",
        openssl_root ++ path.sep_str ++ "crypto/cms/cms_asn1.c",
        openssl_root ++ path.sep_str ++ "crypto/cms/cms_att.c",
        openssl_root ++ path.sep_str ++ "crypto/cms/cms_cd.c",
        openssl_root ++ path.sep_str ++ "crypto/cms/cms_dd.c",
        openssl_root ++ path.sep_str ++ "crypto/cms/cms_enc.c",
        openssl_root ++ path.sep_str ++ "crypto/cms/cms_env.c",
        openssl_root ++ path.sep_str ++ "crypto/cms/cms_err.c",
        openssl_root ++ path.sep_str ++ "crypto/cms/cms_ess.c",
        openssl_root ++ path.sep_str ++ "crypto/cms/cms_io.c",
        openssl_root ++ path.sep_str ++ "crypto/cms/cms_kari.c",
        openssl_root ++ path.sep_str ++ "crypto/cms/cms_lib.c",
        openssl_root ++ path.sep_str ++ "crypto/cms/cms_pwri.c",
        openssl_root ++ path.sep_str ++ "crypto/cms/cms_sd.c",
        openssl_root ++ path.sep_str ++ "crypto/cms/cms_smime.c",
        openssl_root ++ path.sep_str ++ "crypto/comp/c_zlib.c",
        openssl_root ++ path.sep_str ++ "crypto/comp/comp_err.c",
        openssl_root ++ path.sep_str ++ "crypto/comp/comp_lib.c",
        openssl_root ++ path.sep_str ++ "crypto/conf/conf_api.c",
        openssl_root ++ path.sep_str ++ "crypto/conf/conf_def.c",
        openssl_root ++ path.sep_str ++ "crypto/conf/conf_err.c",
        openssl_root ++ path.sep_str ++ "crypto/conf/conf_lib.c",
        openssl_root ++ path.sep_str ++ "crypto/conf/conf_mall.c",
        openssl_root ++ path.sep_str ++ "crypto/conf/conf_mod.c",
        openssl_root ++ path.sep_str ++ "crypto/conf/conf_sap.c",
        openssl_root ++ path.sep_str ++ "crypto/conf/conf_ssl.c",
        openssl_root ++ path.sep_str ++ "crypto/cpt_err.c",
        openssl_root ++ path.sep_str ++ "crypto/cryptlib.c",
        openssl_root ++ path.sep_str ++ "crypto/ct/ct_b64.c",
        openssl_root ++ path.sep_str ++ "crypto/ct/ct_err.c",
        openssl_root ++ path.sep_str ++ "crypto/ct/ct_log.c",
        openssl_root ++ path.sep_str ++ "crypto/ct/ct_oct.c",
        openssl_root ++ path.sep_str ++ "crypto/ct/ct_policy.c",
        openssl_root ++ path.sep_str ++ "crypto/ct/ct_prn.c",
        openssl_root ++ path.sep_str ++ "crypto/ct/ct_sct.c",
        openssl_root ++ path.sep_str ++ "crypto/ct/ct_sct_ctx.c",
        openssl_root ++ path.sep_str ++ "crypto/ct/ct_vfy.c",
        openssl_root ++ path.sep_str ++ "crypto/ct/ct_x509v3.c",
        openssl_root ++ path.sep_str ++ "crypto/ctype.c",
        openssl_root ++ path.sep_str ++ "crypto/cversion.c",
        openssl_root ++ path.sep_str ++ "crypto/des/cbc_cksm.c",
        openssl_root ++ path.sep_str ++ "crypto/des/cbc_enc.c",
        openssl_root ++ path.sep_str ++ "crypto/des/cfb64ede.c",
        openssl_root ++ path.sep_str ++ "crypto/des/cfb64enc.c",
        openssl_root ++ path.sep_str ++ "crypto/des/cfb_enc.c",
        openssl_root ++ path.sep_str ++ "crypto/des/des_enc.c",
        openssl_root ++ path.sep_str ++ "crypto/des/ecb3_enc.c",
        openssl_root ++ path.sep_str ++ "crypto/des/ecb_enc.c",
        openssl_root ++ path.sep_str ++ "crypto/des/fcrypt.c",
        openssl_root ++ path.sep_str ++ "crypto/des/fcrypt_b.c",
        openssl_root ++ path.sep_str ++ "crypto/des/ofb64ede.c",
        openssl_root ++ path.sep_str ++ "crypto/des/ofb64enc.c",
        openssl_root ++ path.sep_str ++ "crypto/des/ofb_enc.c",
        openssl_root ++ path.sep_str ++ "crypto/des/pcbc_enc.c",
        openssl_root ++ path.sep_str ++ "crypto/des/qud_cksm.c",
        openssl_root ++ path.sep_str ++ "crypto/des/rand_key.c",
        openssl_root ++ path.sep_str ++ "crypto/des/set_key.c",
        openssl_root ++ path.sep_str ++ "crypto/des/str2key.c",
        openssl_root ++ path.sep_str ++ "crypto/des/xcbc_enc.c",
        openssl_root ++ path.sep_str ++ "crypto/dh/dh_ameth.c",
        openssl_root ++ path.sep_str ++ "crypto/dh/dh_asn1.c",
        openssl_root ++ path.sep_str ++ "crypto/dh/dh_check.c",
        openssl_root ++ path.sep_str ++ "crypto/dh/dh_depr.c",
        openssl_root ++ path.sep_str ++ "crypto/dh/dh_err.c",
        openssl_root ++ path.sep_str ++ "crypto/dh/dh_gen.c",
        openssl_root ++ path.sep_str ++ "crypto/dh/dh_kdf.c",
        openssl_root ++ path.sep_str ++ "crypto/dh/dh_key.c",
        openssl_root ++ path.sep_str ++ "crypto/dh/dh_lib.c",
        openssl_root ++ path.sep_str ++ "crypto/dh/dh_meth.c",
        openssl_root ++ path.sep_str ++ "crypto/dh/dh_pmeth.c",
        openssl_root ++ path.sep_str ++ "crypto/dh/dh_prn.c",
        openssl_root ++ path.sep_str ++ "crypto/dh/dh_rfc5114.c",
        openssl_root ++ path.sep_str ++ "crypto/dh/dh_rfc7919.c",
        openssl_root ++ path.sep_str ++ "crypto/dsa/dsa_ameth.c",
        openssl_root ++ path.sep_str ++ "crypto/dsa/dsa_asn1.c",
        openssl_root ++ path.sep_str ++ "crypto/dsa/dsa_depr.c",
        openssl_root ++ path.sep_str ++ "crypto/dsa/dsa_err.c",
        openssl_root ++ path.sep_str ++ "crypto/dsa/dsa_gen.c",
        openssl_root ++ path.sep_str ++ "crypto/dsa/dsa_key.c",
        openssl_root ++ path.sep_str ++ "crypto/dsa/dsa_lib.c",
        openssl_root ++ path.sep_str ++ "crypto/dsa/dsa_meth.c",
        openssl_root ++ path.sep_str ++ "crypto/dsa/dsa_ossl.c",
        openssl_root ++ path.sep_str ++ "crypto/dsa/dsa_pmeth.c",
        openssl_root ++ path.sep_str ++ "crypto/dsa/dsa_prn.c",
        openssl_root ++ path.sep_str ++ "crypto/dsa/dsa_sign.c",
        openssl_root ++ path.sep_str ++ "crypto/dsa/dsa_vrf.c",
        openssl_root ++ path.sep_str ++ "crypto/dso/dso_dl.c",
        openssl_root ++ path.sep_str ++ "crypto/dso/dso_dlfcn.c",
        openssl_root ++ path.sep_str ++ "crypto/dso/dso_err.c",
        openssl_root ++ path.sep_str ++ "crypto/dso/dso_lib.c",
        openssl_root ++ path.sep_str ++ "crypto/dso/dso_openssl.c",
        openssl_root ++ path.sep_str ++ "crypto/dso/dso_vms.c",
        openssl_root ++ path.sep_str ++ "crypto/dso/dso_win32.c",
        openssl_root ++ path.sep_str ++ "crypto/ebcdic.c",
        openssl_root ++ path.sep_str ++ "crypto/ec/curve25519.c",
        openssl_root ++ path.sep_str ++ "crypto/ec/curve448/arch_32/f_impl.c",
        openssl_root ++ path.sep_str ++ "crypto/ec/curve448/curve448.c",
        openssl_root ++ path.sep_str ++ "crypto/ec/curve448/curve448_tables.c",
        openssl_root ++ path.sep_str ++ "crypto/ec/curve448/eddsa.c",
        openssl_root ++ path.sep_str ++ "crypto/ec/curve448/f_generic.c",
        openssl_root ++ path.sep_str ++ "crypto/ec/curve448/scalar.c",
        openssl_root ++ path.sep_str ++ "crypto/ec/ec2_oct.c",
        openssl_root ++ path.sep_str ++ "crypto/ec/ec2_smpl.c",
        openssl_root ++ path.sep_str ++ "crypto/ec/ec_ameth.c",
        openssl_root ++ path.sep_str ++ "crypto/ec/ec_asn1.c",
        openssl_root ++ path.sep_str ++ "crypto/ec/ec_check.c",
        openssl_root ++ path.sep_str ++ "crypto/ec/ec_curve.c",
        openssl_root ++ path.sep_str ++ "crypto/ec/ec_cvt.c",
        openssl_root ++ path.sep_str ++ "crypto/ec/ec_err.c",
        openssl_root ++ path.sep_str ++ "crypto/ec/ec_key.c",
        openssl_root ++ path.sep_str ++ "crypto/ec/ec_kmeth.c",
        openssl_root ++ path.sep_str ++ "crypto/ec/ec_lib.c",
        openssl_root ++ path.sep_str ++ "crypto/ec/ec_mult.c",
        openssl_root ++ path.sep_str ++ "crypto/ec/ec_oct.c",
        openssl_root ++ path.sep_str ++ "crypto/ec/ec_pmeth.c",
        openssl_root ++ path.sep_str ++ "crypto/ec/ec_print.c",
        openssl_root ++ path.sep_str ++ "crypto/ec/ecdh_kdf.c",
        openssl_root ++ path.sep_str ++ "crypto/ec/ecdh_ossl.c",
        openssl_root ++ path.sep_str ++ "crypto/ec/ecdsa_ossl.c",
        openssl_root ++ path.sep_str ++ "crypto/ec/ecdsa_sign.c",
        openssl_root ++ path.sep_str ++ "crypto/ec/ecdsa_vrf.c",
        openssl_root ++ path.sep_str ++ "crypto/ec/eck_prn.c",
        openssl_root ++ path.sep_str ++ "crypto/ec/ecp_mont.c",
        openssl_root ++ path.sep_str ++ "crypto/ec/ecp_nist.c",
        openssl_root ++ path.sep_str ++ "crypto/ec/ecp_nistp224.c",
        openssl_root ++ path.sep_str ++ "crypto/ec/ecp_nistp256.c",
        openssl_root ++ path.sep_str ++ "crypto/ec/ecp_nistp521.c",
        openssl_root ++ path.sep_str ++ "crypto/ec/ecp_nistputil.c",
        openssl_root ++ path.sep_str ++ "crypto/ec/ecp_nistz256.c",
        openssl_root ++ path.sep_str ++ "crypto/ec/ecp_oct.c",
        openssl_root ++ path.sep_str ++ "crypto/ec/ecp_smpl.c",
        openssl_root ++ path.sep_str ++ "crypto/ec/ecx_meth.c",
        openssl_root ++ path.sep_str ++ "crypto/engine/eng_all.c",
        openssl_root ++ path.sep_str ++ "crypto/engine/eng_cnf.c",
        openssl_root ++ path.sep_str ++ "crypto/engine/eng_ctrl.c",
        openssl_root ++ path.sep_str ++ "crypto/engine/eng_dyn.c",
        openssl_root ++ path.sep_str ++ "crypto/engine/eng_err.c",
        openssl_root ++ path.sep_str ++ "crypto/engine/eng_fat.c",
        openssl_root ++ path.sep_str ++ "crypto/engine/eng_init.c",
        openssl_root ++ path.sep_str ++ "crypto/engine/eng_lib.c",
        openssl_root ++ path.sep_str ++ "crypto/engine/eng_list.c",
        openssl_root ++ path.sep_str ++ "crypto/engine/eng_openssl.c",
        openssl_root ++ path.sep_str ++ "crypto/engine/eng_pkey.c",
        openssl_root ++ path.sep_str ++ "crypto/engine/eng_rdrand.c",
        openssl_root ++ path.sep_str ++ "crypto/engine/eng_table.c",
        openssl_root ++ path.sep_str ++ "crypto/engine/tb_asnmth.c",
        openssl_root ++ path.sep_str ++ "crypto/engine/tb_cipher.c",
        openssl_root ++ path.sep_str ++ "crypto/engine/tb_dh.c",
        openssl_root ++ path.sep_str ++ "crypto/engine/tb_digest.c",
        openssl_root ++ path.sep_str ++ "crypto/engine/tb_dsa.c",
        openssl_root ++ path.sep_str ++ "crypto/engine/tb_eckey.c",
        openssl_root ++ path.sep_str ++ "crypto/engine/tb_pkmeth.c",
        openssl_root ++ path.sep_str ++ "crypto/engine/tb_rand.c",
        openssl_root ++ path.sep_str ++ "crypto/engine/tb_rsa.c",
        openssl_root ++ path.sep_str ++ "crypto/err/err.c",
        openssl_root ++ path.sep_str ++ "crypto/err/err_all.c",
        openssl_root ++ path.sep_str ++ "crypto/err/err_prn.c",
        openssl_root ++ path.sep_str ++ "crypto/evp/bio_b64.c",
        openssl_root ++ path.sep_str ++ "crypto/evp/bio_enc.c",
        openssl_root ++ path.sep_str ++ "crypto/evp/bio_md.c",
        openssl_root ++ path.sep_str ++ "crypto/evp/bio_ok.c",
        openssl_root ++ path.sep_str ++ "crypto/evp/c_allc.c",
        openssl_root ++ path.sep_str ++ "crypto/evp/c_alld.c",
        openssl_root ++ path.sep_str ++ "crypto/evp/cmeth_lib.c",
        openssl_root ++ path.sep_str ++ "crypto/evp/digest.c",
        openssl_root ++ path.sep_str ++ "crypto/evp/e_aes.c",
        openssl_root ++ path.sep_str ++ "crypto/evp/e_aes_cbc_hmac_sha1.c",
        openssl_root ++ path.sep_str ++ "crypto/evp/e_aes_cbc_hmac_sha256.c",
        openssl_root ++ path.sep_str ++ "crypto/evp/e_aria.c",
        openssl_root ++ path.sep_str ++ "crypto/evp/e_bf.c",
        openssl_root ++ path.sep_str ++ "crypto/evp/e_camellia.c",
        openssl_root ++ path.sep_str ++ "crypto/evp/e_cast.c",
        openssl_root ++ path.sep_str ++ "crypto/evp/e_chacha20_poly1305.c",
        openssl_root ++ path.sep_str ++ "crypto/evp/e_des.c",
        openssl_root ++ path.sep_str ++ "crypto/evp/e_des3.c",
        openssl_root ++ path.sep_str ++ "crypto/evp/e_idea.c",
        openssl_root ++ path.sep_str ++ "crypto/evp/e_null.c",
        openssl_root ++ path.sep_str ++ "crypto/evp/e_old.c",
        openssl_root ++ path.sep_str ++ "crypto/evp/e_rc2.c",
        openssl_root ++ path.sep_str ++ "crypto/evp/e_rc4.c",
        openssl_root ++ path.sep_str ++ "crypto/evp/e_rc4_hmac_md5.c",
        openssl_root ++ path.sep_str ++ "crypto/evp/e_rc5.c",
        openssl_root ++ path.sep_str ++ "crypto/evp/e_seed.c",
        openssl_root ++ path.sep_str ++ "crypto/evp/e_sm4.c",
        openssl_root ++ path.sep_str ++ "crypto/evp/e_xcbc_d.c",
        openssl_root ++ path.sep_str ++ "crypto/evp/encode.c",
        openssl_root ++ path.sep_str ++ "crypto/evp/evp_cnf.c",
        openssl_root ++ path.sep_str ++ "crypto/evp/evp_enc.c",
        openssl_root ++ path.sep_str ++ "crypto/evp/evp_err.c",
        openssl_root ++ path.sep_str ++ "crypto/evp/evp_key.c",
        openssl_root ++ path.sep_str ++ "crypto/evp/evp_lib.c",
        openssl_root ++ path.sep_str ++ "crypto/evp/evp_pbe.c",
        openssl_root ++ path.sep_str ++ "crypto/evp/evp_pkey.c",
        openssl_root ++ path.sep_str ++ "crypto/evp/m_md2.c",
        openssl_root ++ path.sep_str ++ "crypto/evp/m_md4.c",
        openssl_root ++ path.sep_str ++ "crypto/evp/m_md5.c",
        openssl_root ++ path.sep_str ++ "crypto/evp/m_md5_sha1.c",
        openssl_root ++ path.sep_str ++ "crypto/evp/m_mdc2.c",
        openssl_root ++ path.sep_str ++ "crypto/evp/m_null.c",
        openssl_root ++ path.sep_str ++ "crypto/evp/m_ripemd.c",
        openssl_root ++ path.sep_str ++ "crypto/evp/m_sha1.c",
        openssl_root ++ path.sep_str ++ "crypto/evp/m_sha3.c",
        openssl_root ++ path.sep_str ++ "crypto/evp/m_sigver.c",
        openssl_root ++ path.sep_str ++ "crypto/evp/m_wp.c",
        openssl_root ++ path.sep_str ++ "crypto/evp/names.c",
        openssl_root ++ path.sep_str ++ "crypto/evp/p5_crpt.c",
        openssl_root ++ path.sep_str ++ "crypto/evp/p5_crpt2.c",
        openssl_root ++ path.sep_str ++ "crypto/evp/p_dec.c",
        openssl_root ++ path.sep_str ++ "crypto/evp/p_enc.c",
        openssl_root ++ path.sep_str ++ "crypto/evp/p_lib.c",
        openssl_root ++ path.sep_str ++ "crypto/evp/p_open.c",
        openssl_root ++ path.sep_str ++ "crypto/evp/p_seal.c",
        openssl_root ++ path.sep_str ++ "crypto/evp/p_sign.c",
        openssl_root ++ path.sep_str ++ "crypto/evp/p_verify.c",
        openssl_root ++ path.sep_str ++ "crypto/evp/pbe_scrypt.c",
        openssl_root ++ path.sep_str ++ "crypto/evp/pmeth_fn.c",
        openssl_root ++ path.sep_str ++ "crypto/evp/pmeth_gn.c",
        openssl_root ++ path.sep_str ++ "crypto/evp/pmeth_lib.c",
        openssl_root ++ path.sep_str ++ "crypto/ex_data.c",
        openssl_root ++ path.sep_str ++ "crypto/getenv.c",
        openssl_root ++ path.sep_str ++ "crypto/hmac/hm_ameth.c",
        openssl_root ++ path.sep_str ++ "crypto/hmac/hm_pmeth.c",
        openssl_root ++ path.sep_str ++ "crypto/hmac/hmac.c",
        openssl_root ++ path.sep_str ++ "crypto/idea/i_cbc.c",
        openssl_root ++ path.sep_str ++ "crypto/idea/i_cfb64.c",
        openssl_root ++ path.sep_str ++ "crypto/idea/i_ecb.c",
        openssl_root ++ path.sep_str ++ "crypto/idea/i_ofb64.c",
        openssl_root ++ path.sep_str ++ "crypto/idea/i_skey.c",
        openssl_root ++ path.sep_str ++ "crypto/init.c",
        openssl_root ++ path.sep_str ++ "crypto/kdf/hkdf.c",
        openssl_root ++ path.sep_str ++ "crypto/kdf/kdf_err.c",
        openssl_root ++ path.sep_str ++ "crypto/kdf/scrypt.c",
        openssl_root ++ path.sep_str ++ "crypto/kdf/tls1_prf.c",
        openssl_root ++ path.sep_str ++ "crypto/lhash/lh_stats.c",
        openssl_root ++ path.sep_str ++ "crypto/lhash/lhash.c",
        openssl_root ++ path.sep_str ++ "crypto/md4/md4_dgst.c",
        openssl_root ++ path.sep_str ++ "crypto/md4/md4_one.c",
        openssl_root ++ path.sep_str ++ "crypto/md5/md5_dgst.c",
        openssl_root ++ path.sep_str ++ "crypto/md5/md5_one.c",
        openssl_root ++ path.sep_str ++ "crypto/mdc2/mdc2_one.c",
        openssl_root ++ path.sep_str ++ "crypto/mdc2/mdc2dgst.c",
        openssl_root ++ path.sep_str ++ "crypto/mem.c",
        openssl_root ++ path.sep_str ++ "crypto/mem_dbg.c",
        openssl_root ++ path.sep_str ++ "crypto/mem_sec.c",
        openssl_root ++ path.sep_str ++ "crypto/modes/cbc128.c",
        openssl_root ++ path.sep_str ++ "crypto/modes/ccm128.c",
        openssl_root ++ path.sep_str ++ "crypto/modes/cfb128.c",
        openssl_root ++ path.sep_str ++ "crypto/modes/ctr128.c",
        openssl_root ++ path.sep_str ++ "crypto/modes/cts128.c",
        openssl_root ++ path.sep_str ++ "crypto/modes/gcm128.c",
        openssl_root ++ path.sep_str ++ "crypto/modes/ocb128.c",
        openssl_root ++ path.sep_str ++ "crypto/modes/ofb128.c",
        openssl_root ++ path.sep_str ++ "crypto/modes/wrap128.c",
        openssl_root ++ path.sep_str ++ "crypto/modes/xts128.c",
        openssl_root ++ path.sep_str ++ "crypto/o_dir.c",
        openssl_root ++ path.sep_str ++ "crypto/o_fips.c",
        openssl_root ++ path.sep_str ++ "crypto/o_fopen.c",
        openssl_root ++ path.sep_str ++ "crypto/o_init.c",
        openssl_root ++ path.sep_str ++ "crypto/o_str.c",
        openssl_root ++ path.sep_str ++ "crypto/o_time.c",
        openssl_root ++ path.sep_str ++ "crypto/objects/o_names.c",
        openssl_root ++ path.sep_str ++ "crypto/objects/obj_dat.c",
        openssl_root ++ path.sep_str ++ "crypto/objects/obj_err.c",
        openssl_root ++ path.sep_str ++ "crypto/objects/obj_lib.c",
        openssl_root ++ path.sep_str ++ "crypto/objects/obj_xref.c",
        openssl_root ++ path.sep_str ++ "crypto/ocsp/ocsp_asn.c",
        openssl_root ++ path.sep_str ++ "crypto/ocsp/ocsp_cl.c",
        openssl_root ++ path.sep_str ++ "crypto/ocsp/ocsp_err.c",
        openssl_root ++ path.sep_str ++ "crypto/ocsp/ocsp_ext.c",
        openssl_root ++ path.sep_str ++ "crypto/ocsp/ocsp_ht.c",
        openssl_root ++ path.sep_str ++ "crypto/ocsp/ocsp_lib.c",
        openssl_root ++ path.sep_str ++ "crypto/ocsp/ocsp_prn.c",
        openssl_root ++ path.sep_str ++ "crypto/ocsp/ocsp_srv.c",
        openssl_root ++ path.sep_str ++ "crypto/ocsp/ocsp_vfy.c",
        openssl_root ++ path.sep_str ++ "crypto/ocsp/v3_ocsp.c",
        openssl_root ++ path.sep_str ++ "crypto/pem/pem_all.c",
        openssl_root ++ path.sep_str ++ "crypto/pem/pem_err.c",
        openssl_root ++ path.sep_str ++ "crypto/pem/pem_info.c",
        openssl_root ++ path.sep_str ++ "crypto/pem/pem_lib.c",
        openssl_root ++ path.sep_str ++ "crypto/pem/pem_oth.c",
        openssl_root ++ path.sep_str ++ "crypto/pem/pem_pk8.c",
        openssl_root ++ path.sep_str ++ "crypto/pem/pem_pkey.c",
        openssl_root ++ path.sep_str ++ "crypto/pem/pem_sign.c",
        openssl_root ++ path.sep_str ++ "crypto/pem/pem_x509.c",
        openssl_root ++ path.sep_str ++ "crypto/pem/pem_xaux.c",
        openssl_root ++ path.sep_str ++ "crypto/pem/pvkfmt.c",
        openssl_root ++ path.sep_str ++ "crypto/pkcs12/p12_add.c",
        openssl_root ++ path.sep_str ++ "crypto/pkcs12/p12_asn.c",
        openssl_root ++ path.sep_str ++ "crypto/pkcs12/p12_attr.c",
        openssl_root ++ path.sep_str ++ "crypto/pkcs12/p12_crpt.c",
        openssl_root ++ path.sep_str ++ "crypto/pkcs12/p12_crt.c",
        openssl_root ++ path.sep_str ++ "crypto/pkcs12/p12_decr.c",
        openssl_root ++ path.sep_str ++ "crypto/pkcs12/p12_init.c",
        openssl_root ++ path.sep_str ++ "crypto/pkcs12/p12_key.c",
        openssl_root ++ path.sep_str ++ "crypto/pkcs12/p12_kiss.c",
        openssl_root ++ path.sep_str ++ "crypto/pkcs12/p12_mutl.c",
        openssl_root ++ path.sep_str ++ "crypto/pkcs12/p12_npas.c",
        openssl_root ++ path.sep_str ++ "crypto/pkcs12/p12_p8d.c",
        openssl_root ++ path.sep_str ++ "crypto/pkcs12/p12_p8e.c",
        openssl_root ++ path.sep_str ++ "crypto/pkcs12/p12_sbag.c",
        openssl_root ++ path.sep_str ++ "crypto/pkcs12/p12_utl.c",
        openssl_root ++ path.sep_str ++ "crypto/pkcs12/pk12err.c",
        openssl_root ++ path.sep_str ++ "crypto/pkcs7/bio_pk7.c",
        openssl_root ++ path.sep_str ++ "crypto/pkcs7/pk7_asn1.c",
        openssl_root ++ path.sep_str ++ "crypto/pkcs7/pk7_attr.c",
        openssl_root ++ path.sep_str ++ "crypto/pkcs7/pk7_doit.c",
        openssl_root ++ path.sep_str ++ "crypto/pkcs7/pk7_lib.c",
        openssl_root ++ path.sep_str ++ "crypto/pkcs7/pk7_mime.c",
        openssl_root ++ path.sep_str ++ "crypto/pkcs7/pk7_smime.c",
        openssl_root ++ path.sep_str ++ "crypto/pkcs7/pkcs7err.c",
        openssl_root ++ path.sep_str ++ "crypto/poly1305/poly1305.c",
        openssl_root ++ path.sep_str ++ "crypto/poly1305/poly1305_ameth.c",
        openssl_root ++ path.sep_str ++ "crypto/poly1305/poly1305_pmeth.c",
        openssl_root ++ path.sep_str ++ "crypto/rand/drbg_ctr.c",
        openssl_root ++ path.sep_str ++ "crypto/rand/drbg_lib.c",
        openssl_root ++ path.sep_str ++ "crypto/rand/rand_egd.c",
        openssl_root ++ path.sep_str ++ "crypto/rand/rand_err.c",
        openssl_root ++ path.sep_str ++ "crypto/rand/rand_lib.c",
        openssl_root ++ path.sep_str ++ "crypto/rand/rand_unix.c",
        openssl_root ++ path.sep_str ++ "crypto/rand/rand_vms.c",
        openssl_root ++ path.sep_str ++ "crypto/rand/rand_win.c",
        openssl_root ++ path.sep_str ++ "crypto/rand/randfile.c",
        openssl_root ++ path.sep_str ++ "crypto/rc2/rc2_cbc.c",
        openssl_root ++ path.sep_str ++ "crypto/rc2/rc2_ecb.c",
        openssl_root ++ path.sep_str ++ "crypto/rc2/rc2_skey.c",
        openssl_root ++ path.sep_str ++ "crypto/rc2/rc2cfb64.c",
        openssl_root ++ path.sep_str ++ "crypto/rc2/rc2ofb64.c",
        openssl_root ++ path.sep_str ++ "crypto/ripemd/rmd_dgst.c",
        openssl_root ++ path.sep_str ++ "crypto/ripemd/rmd_one.c",
        openssl_root ++ path.sep_str ++ "crypto/rsa/rsa_ameth.c",
        openssl_root ++ path.sep_str ++ "crypto/rsa/rsa_asn1.c",
        openssl_root ++ path.sep_str ++ "crypto/rsa/rsa_chk.c",
        openssl_root ++ path.sep_str ++ "crypto/rsa/rsa_crpt.c",
        openssl_root ++ path.sep_str ++ "crypto/rsa/rsa_depr.c",
        openssl_root ++ path.sep_str ++ "crypto/rsa/rsa_err.c",
        openssl_root ++ path.sep_str ++ "crypto/rsa/rsa_gen.c",
        openssl_root ++ path.sep_str ++ "crypto/rsa/rsa_lib.c",
        openssl_root ++ path.sep_str ++ "crypto/rsa/rsa_meth.c",
        openssl_root ++ path.sep_str ++ "crypto/rsa/rsa_mp.c",
        openssl_root ++ path.sep_str ++ "crypto/rsa/rsa_none.c",
        openssl_root ++ path.sep_str ++ "crypto/rsa/rsa_oaep.c",
        openssl_root ++ path.sep_str ++ "crypto/rsa/rsa_ossl.c",
        openssl_root ++ path.sep_str ++ "crypto/rsa/rsa_pk1.c",
        openssl_root ++ path.sep_str ++ "crypto/rsa/rsa_pmeth.c",
        openssl_root ++ path.sep_str ++ "crypto/rsa/rsa_prn.c",
        openssl_root ++ path.sep_str ++ "crypto/rsa/rsa_pss.c",
        openssl_root ++ path.sep_str ++ "crypto/rsa/rsa_saos.c",
        openssl_root ++ path.sep_str ++ "crypto/rsa/rsa_sign.c",
        openssl_root ++ path.sep_str ++ "crypto/rsa/rsa_ssl.c",
        openssl_root ++ path.sep_str ++ "crypto/rsa/rsa_x931.c",
        openssl_root ++ path.sep_str ++ "crypto/rsa/rsa_x931g.c",
        openssl_root ++ path.sep_str ++ "crypto/seed/seed.c",
        openssl_root ++ path.sep_str ++ "crypto/seed/seed_cbc.c",
        openssl_root ++ path.sep_str ++ "crypto/seed/seed_cfb.c",
        openssl_root ++ path.sep_str ++ "crypto/seed/seed_ecb.c",
        openssl_root ++ path.sep_str ++ "crypto/seed/seed_ofb.c",
        openssl_root ++ path.sep_str ++ "crypto/sha/sha1_one.c",
        openssl_root ++ path.sep_str ++ "crypto/sha/sha1dgst.c",
        openssl_root ++ path.sep_str ++ "crypto/sha/sha256.c",
        openssl_root ++ path.sep_str ++ "crypto/sha/sha512.c",
        openssl_root ++ path.sep_str ++ "crypto/siphash/siphash.c",
        openssl_root ++ path.sep_str ++ "crypto/siphash/siphash_ameth.c",
        openssl_root ++ path.sep_str ++ "crypto/siphash/siphash_pmeth.c",
        openssl_root ++ path.sep_str ++ "crypto/sm2/sm2_crypt.c",
        openssl_root ++ path.sep_str ++ "crypto/sm2/sm2_err.c",
        openssl_root ++ path.sep_str ++ "crypto/sm2/sm2_pmeth.c",
        openssl_root ++ path.sep_str ++ "crypto/sm2/sm2_sign.c",
        openssl_root ++ path.sep_str ++ "crypto/sm3/m_sm3.c",
        openssl_root ++ path.sep_str ++ "crypto/sm3/sm3.c",
        openssl_root ++ path.sep_str ++ "crypto/sm4/sm4.c",
        openssl_root ++ path.sep_str ++ "crypto/srp/srp_lib.c",
        openssl_root ++ path.sep_str ++ "crypto/srp/srp_vfy.c",
        openssl_root ++ path.sep_str ++ "crypto/stack/stack.c",
        openssl_root ++ path.sep_str ++ "crypto/store/loader_file.c",
        openssl_root ++ path.sep_str ++ "crypto/store/store_err.c",
        openssl_root ++ path.sep_str ++ "crypto/store/store_init.c",
        openssl_root ++ path.sep_str ++ "crypto/store/store_lib.c",
        openssl_root ++ path.sep_str ++ "crypto/store/store_register.c",
        openssl_root ++ path.sep_str ++ "crypto/store/store_strings.c",
        openssl_root ++ path.sep_str ++ "crypto/threads_none.c",
        openssl_root ++ path.sep_str ++ "crypto/threads_pthread.c",
        openssl_root ++ path.sep_str ++ "crypto/threads_win.c",
        openssl_root ++ path.sep_str ++ "crypto/ts/ts_asn1.c",
        openssl_root ++ path.sep_str ++ "crypto/ts/ts_conf.c",
        openssl_root ++ path.sep_str ++ "crypto/ts/ts_err.c",
        openssl_root ++ path.sep_str ++ "crypto/ts/ts_lib.c",
        openssl_root ++ path.sep_str ++ "crypto/ts/ts_req_print.c",
        openssl_root ++ path.sep_str ++ "crypto/ts/ts_req_utils.c",
        openssl_root ++ path.sep_str ++ "crypto/ts/ts_rsp_print.c",
        openssl_root ++ path.sep_str ++ "crypto/ts/ts_rsp_sign.c",
        openssl_root ++ path.sep_str ++ "crypto/ts/ts_rsp_utils.c",
        openssl_root ++ path.sep_str ++ "crypto/ts/ts_rsp_verify.c",
        openssl_root ++ path.sep_str ++ "crypto/ts/ts_verify_ctx.c",
        openssl_root ++ path.sep_str ++ "crypto/txt_db/txt_db.c",
        openssl_root ++ path.sep_str ++ "crypto/ui/ui_err.c",
        openssl_root ++ path.sep_str ++ "crypto/ui/ui_lib.c",
        openssl_root ++ path.sep_str ++ "crypto/ui/ui_null.c",
        openssl_root ++ path.sep_str ++ "crypto/ui/ui_openssl.c",
        openssl_root ++ path.sep_str ++ "crypto/ui/ui_util.c",
        openssl_root ++ path.sep_str ++ "crypto/uid.c",
        openssl_root ++ path.sep_str ++ "crypto/whrlpool/wp_dgst.c",
        openssl_root ++ path.sep_str ++ "crypto/x509/by_dir.c",
        openssl_root ++ path.sep_str ++ "crypto/x509/by_file.c",
        openssl_root ++ path.sep_str ++ "crypto/x509/t_crl.c",
        openssl_root ++ path.sep_str ++ "crypto/x509/t_req.c",
        openssl_root ++ path.sep_str ++ "crypto/x509/t_x509.c",
        openssl_root ++ path.sep_str ++ "crypto/x509/x509_att.c",
        openssl_root ++ path.sep_str ++ "crypto/x509/x509_cmp.c",
        openssl_root ++ path.sep_str ++ "crypto/x509/x509_d2.c",
        openssl_root ++ path.sep_str ++ "crypto/x509/x509_def.c",
        openssl_root ++ path.sep_str ++ "crypto/x509/x509_err.c",
        openssl_root ++ path.sep_str ++ "crypto/x509/x509_ext.c",
        openssl_root ++ path.sep_str ++ "crypto/x509/x509_lu.c",
        openssl_root ++ path.sep_str ++ "crypto/x509/x509_meth.c",
        openssl_root ++ path.sep_str ++ "crypto/x509/x509_obj.c",
        openssl_root ++ path.sep_str ++ "crypto/x509/x509_r2x.c",
        openssl_root ++ path.sep_str ++ "crypto/x509/x509_req.c",
        openssl_root ++ path.sep_str ++ "crypto/x509/x509_set.c",
        openssl_root ++ path.sep_str ++ "crypto/x509/x509_trs.c",
        openssl_root ++ path.sep_str ++ "crypto/x509/x509_txt.c",
        openssl_root ++ path.sep_str ++ "crypto/x509/x509_v3.c",
        openssl_root ++ path.sep_str ++ "crypto/x509/x509_vfy.c",
        openssl_root ++ path.sep_str ++ "crypto/x509/x509_vpm.c",
        openssl_root ++ path.sep_str ++ "crypto/x509/x509cset.c",
        openssl_root ++ path.sep_str ++ "crypto/x509/x509name.c",
        openssl_root ++ path.sep_str ++ "crypto/x509/x509rset.c",
        openssl_root ++ path.sep_str ++ "crypto/x509/x509spki.c",
        openssl_root ++ path.sep_str ++ "crypto/x509/x509type.c",
        openssl_root ++ path.sep_str ++ "crypto/x509/x_all.c",
        openssl_root ++ path.sep_str ++ "crypto/x509/x_attrib.c",
        openssl_root ++ path.sep_str ++ "crypto/x509/x_crl.c",
        openssl_root ++ path.sep_str ++ "crypto/x509/x_exten.c",
        openssl_root ++ path.sep_str ++ "crypto/x509/x_name.c",
        openssl_root ++ path.sep_str ++ "crypto/x509/x_pubkey.c",
        openssl_root ++ path.sep_str ++ "crypto/x509/x_req.c",
        openssl_root ++ path.sep_str ++ "crypto/x509/x_x509.c",
        openssl_root ++ path.sep_str ++ "crypto/x509/x_x509a.c",
        openssl_root ++ path.sep_str ++ "crypto/x509v3/pcy_cache.c",
        openssl_root ++ path.sep_str ++ "crypto/x509v3/pcy_data.c",
        openssl_root ++ path.sep_str ++ "crypto/x509v3/pcy_lib.c",
        openssl_root ++ path.sep_str ++ "crypto/x509v3/pcy_map.c",
        openssl_root ++ path.sep_str ++ "crypto/x509v3/pcy_node.c",
        openssl_root ++ path.sep_str ++ "crypto/x509v3/pcy_tree.c",
        openssl_root ++ path.sep_str ++ "crypto/x509v3/v3_addr.c",
        openssl_root ++ path.sep_str ++ "crypto/x509v3/v3_admis.c",
        openssl_root ++ path.sep_str ++ "crypto/x509v3/v3_akey.c",
        openssl_root ++ path.sep_str ++ "crypto/x509v3/v3_akeya.c",
        openssl_root ++ path.sep_str ++ "crypto/x509v3/v3_alt.c",
        openssl_root ++ path.sep_str ++ "crypto/x509v3/v3_asid.c",
        openssl_root ++ path.sep_str ++ "crypto/x509v3/v3_bcons.c",
        openssl_root ++ path.sep_str ++ "crypto/x509v3/v3_bitst.c",
        openssl_root ++ path.sep_str ++ "crypto/x509v3/v3_conf.c",
        openssl_root ++ path.sep_str ++ "crypto/x509v3/v3_cpols.c",
        openssl_root ++ path.sep_str ++ "crypto/x509v3/v3_crld.c",
        openssl_root ++ path.sep_str ++ "crypto/x509v3/v3_enum.c",
        openssl_root ++ path.sep_str ++ "crypto/x509v3/v3_extku.c",
        openssl_root ++ path.sep_str ++ "crypto/x509v3/v3_genn.c",
        openssl_root ++ path.sep_str ++ "crypto/x509v3/v3_ia5.c",
        openssl_root ++ path.sep_str ++ "crypto/x509v3/v3_info.c",
        openssl_root ++ path.sep_str ++ "crypto/x509v3/v3_int.c",
        openssl_root ++ path.sep_str ++ "crypto/x509v3/v3_lib.c",
        openssl_root ++ path.sep_str ++ "crypto/x509v3/v3_ncons.c",
        openssl_root ++ path.sep_str ++ "crypto/x509v3/v3_pci.c",
        openssl_root ++ path.sep_str ++ "crypto/x509v3/v3_pcia.c",
        openssl_root ++ path.sep_str ++ "crypto/x509v3/v3_pcons.c",
        openssl_root ++ path.sep_str ++ "crypto/x509v3/v3_pku.c",
        openssl_root ++ path.sep_str ++ "crypto/x509v3/v3_pmaps.c",
        openssl_root ++ path.sep_str ++ "crypto/x509v3/v3_prn.c",
        openssl_root ++ path.sep_str ++ "crypto/x509v3/v3_purp.c",
        openssl_root ++ path.sep_str ++ "crypto/x509v3/v3_skey.c",
        openssl_root ++ path.sep_str ++ "crypto/x509v3/v3_sxnet.c",
        openssl_root ++ path.sep_str ++ "crypto/x509v3/v3_tlsf.c",
        openssl_root ++ path.sep_str ++ "crypto/x509v3/v3_utl.c",
        openssl_root ++ path.sep_str ++ "crypto/x509v3/v3err.c",
    });

    const crypto_src_x86_64_extra = [_][]const u8{
        openssl_root ++ path.sep_str ++ "crypto/bn/asm/x86_64-gcc.c",
        openssl_root ++ path.sep_str ++ "crypto/bn/rsaz_exp.c",
    };

    const crypto_src_aarch64_extra = [_][]const u8{
        openssl_root ++ path.sep_str ++ "crypto/armcap.c",
        openssl_root ++ path.sep_str ++ "crypto/bn/bn_asm.c",
        openssl_root ++ path.sep_str ++ "crypto/camellia/camellia.c",
        openssl_root ++ path.sep_str ++ "crypto/camellia/cmll_cbc.c",
        openssl_root ++ path.sep_str ++ "crypto/rc4/rc4_enc.c",
        openssl_root ++ path.sep_str ++ "crypto/rc4/rc4_skey.c",
        openssl_root ++ path.sep_str ++ "crypto/whrlpool/wp_block.c",
    };

    if (target.toTarget().cpu.arch == .x86_64) {
        try crypto_src.appendSlice(&crypto_src_x86_64_extra);
    }

    if (target.toTarget().cpu.arch.isAARCH64()) {
        try crypto_src.appendSlice(&crypto_src_aarch64_extra);
    }

    const asm_x86_64 = [_][]const u8{
        openssl_root ++ path.sep_str ++ "crypto/aes/aesni-mb-x86_64.s",
        openssl_root ++ path.sep_str ++ "crypto/aes/aesni-sha1-x86_64.s",
        openssl_root ++ path.sep_str ++ "crypto/aes/aesni-sha256-x86_64.s",
        openssl_root ++ path.sep_str ++ "crypto/aes/aesni-x86_64.s",
        openssl_root ++ path.sep_str ++ "crypto/aes/vpaes-x86_64.s",
        openssl_root ++ path.sep_str ++ "crypto/bn/rsaz-avx2.s",
        openssl_root ++ path.sep_str ++ "crypto/bn/rsaz-x86_64.s",
        openssl_root ++ path.sep_str ++ "crypto/bn/x86_64-gf2m.s",
        openssl_root ++ path.sep_str ++ "crypto/bn/x86_64-mont.s",
        openssl_root ++ path.sep_str ++ "crypto/bn/x86_64-mont5.s",
        openssl_root ++ path.sep_str ++ "crypto/camellia/cmll-x86_64.s",
        openssl_root ++ path.sep_str ++ "crypto/chacha/chacha-x86_64.s",
        openssl_root ++ path.sep_str ++ "crypto/ec/ecp_nistz256-x86_64.s",
        openssl_root ++ path.sep_str ++ "crypto/ec/x25519-x86_64.s",
        openssl_root ++ path.sep_str ++ "crypto/md5/md5-x86_64.s",
        openssl_root ++ path.sep_str ++ "crypto/modes/aesni-gcm-x86_64.s",
        openssl_root ++ path.sep_str ++ "crypto/modes/ghash-x86_64.s",
        openssl_root ++ path.sep_str ++ "crypto/poly1305/poly1305-x86_64.s",
        openssl_root ++ path.sep_str ++ "crypto/rc4/rc4-md5-x86_64.s",
        openssl_root ++ path.sep_str ++ "crypto/rc4/rc4-x86_64.s",
        openssl_root ++ path.sep_str ++ "crypto/sha/keccak1600-x86_64.s",
        openssl_root ++ path.sep_str ++ "crypto/sha/sha1-mb-x86_64.s",
        openssl_root ++ path.sep_str ++ "crypto/sha/sha1-x86_64.s",
        openssl_root ++ path.sep_str ++ "crypto/sha/sha256-mb-x86_64.s",
        openssl_root ++ path.sep_str ++ "crypto/sha/sha256-x86_64.s",
        openssl_root ++ path.sep_str ++ "crypto/sha/sha512-x86_64.s",
        openssl_root ++ path.sep_str ++ "crypto/whrlpool/wp-x86_64.s",
        openssl_root ++ path.sep_str ++ "crypto/x86_64cpuid.s",
    };

    const asm_aarch64 = [_][]const u8{
        openssl_root ++ path.sep_str ++ "crypto/aes/aesv8-armx.S",
        openssl_root ++ path.sep_str ++ "crypto/aes/vpaes-armv8.S",
        openssl_root ++ path.sep_str ++ "crypto/arm64cpuid.S",
        openssl_root ++ path.sep_str ++ "crypto/bn/armv8-mont.S",
        openssl_root ++ path.sep_str ++ "crypto/chacha/chacha-armv8.S",
        openssl_root ++ path.sep_str ++ "crypto/ec/ecp_nistz256-armv8.S",
        openssl_root ++ path.sep_str ++ "crypto/modes/ghashv8-armx.S",
        openssl_root ++ path.sep_str ++ "crypto/poly1305/poly1305-armv8.S",
        openssl_root ++ path.sep_str ++ "crypto/sha/keccak1600-armv8.S",
        openssl_root ++ path.sep_str ++ "crypto/sha/sha1-armv8.S",
        openssl_root ++ path.sep_str ++ "crypto/sha/sha256-armv8.S",
        openssl_root ++ path.sep_str ++ "crypto/sha/sha512-armv8.S",
    };

    if (target.toTarget().cpu.arch == .x86_64) {
        try crypto_src.appendSlice(&asm_x86_64);
    }

    if (target.toTarget().cpu.arch.isAARCH64()) {
        try crypto_src.appendSlice(&asm_aarch64);
    }

    const ssl_src = [_][]const u8{
        openssl_root ++ path.sep_str ++ "ssl/bio_ssl.c",
        openssl_root ++ path.sep_str ++ "ssl/d1_lib.c",
        openssl_root ++ path.sep_str ++ "ssl/d1_msg.c",
        openssl_root ++ path.sep_str ++ "ssl/d1_srtp.c",
        openssl_root ++ path.sep_str ++ "ssl/methods.c",
        openssl_root ++ path.sep_str ++ "ssl/packet.c",
        openssl_root ++ path.sep_str ++ "ssl/pqueue.c",
        openssl_root ++ path.sep_str ++ "ssl/record/dtls1_bitmap.c",
        openssl_root ++ path.sep_str ++ "ssl/record/rec_layer_d1.c",
        openssl_root ++ path.sep_str ++ "ssl/record/rec_layer_s3.c",
        openssl_root ++ path.sep_str ++ "ssl/record/ssl3_buffer.c",
        openssl_root ++ path.sep_str ++ "ssl/record/ssl3_record.c",
        openssl_root ++ path.sep_str ++ "ssl/record/ssl3_record_tls13.c",
        openssl_root ++ path.sep_str ++ "ssl/s3_cbc.c",
        openssl_root ++ path.sep_str ++ "ssl/s3_enc.c",
        openssl_root ++ path.sep_str ++ "ssl/s3_lib.c",
        openssl_root ++ path.sep_str ++ "ssl/s3_msg.c",
        openssl_root ++ path.sep_str ++ "ssl/ssl_asn1.c",
        openssl_root ++ path.sep_str ++ "ssl/ssl_cert.c",
        openssl_root ++ path.sep_str ++ "ssl/ssl_ciph.c",
        openssl_root ++ path.sep_str ++ "ssl/ssl_conf.c",
        openssl_root ++ path.sep_str ++ "ssl/ssl_err.c",
        openssl_root ++ path.sep_str ++ "ssl/ssl_init.c",
        openssl_root ++ path.sep_str ++ "ssl/ssl_lib.c",
        openssl_root ++ path.sep_str ++ "ssl/ssl_mcnf.c",
        openssl_root ++ path.sep_str ++ "ssl/ssl_quic.c",
        openssl_root ++ path.sep_str ++ "ssl/ssl_rsa.c",
        openssl_root ++ path.sep_str ++ "ssl/ssl_sess.c",
        openssl_root ++ path.sep_str ++ "ssl/ssl_stat.c",
        openssl_root ++ path.sep_str ++ "ssl/ssl_txt.c",
        openssl_root ++ path.sep_str ++ "ssl/ssl_utst.c",
        openssl_root ++ path.sep_str ++ "ssl/statem/extensions.c",
        openssl_root ++ path.sep_str ++ "ssl/statem/extensions_clnt.c",
        openssl_root ++ path.sep_str ++ "ssl/statem/extensions_cust.c",
        openssl_root ++ path.sep_str ++ "ssl/statem/extensions_srvr.c",
        openssl_root ++ path.sep_str ++ "ssl/statem/statem.c",
        openssl_root ++ path.sep_str ++ "ssl/statem/statem_clnt.c",
        openssl_root ++ path.sep_str ++ "ssl/statem/statem_dtls.c",
        openssl_root ++ path.sep_str ++ "ssl/statem/statem_lib.c",
        openssl_root ++ path.sep_str ++ "ssl/statem/statem_quic.c",
        openssl_root ++ path.sep_str ++ "ssl/statem/statem_srvr.c",
        openssl_root ++ path.sep_str ++ "ssl/t1_enc.c",
        openssl_root ++ path.sep_str ++ "ssl/t1_lib.c",
        openssl_root ++ path.sep_str ++ "ssl/t1_trce.c",
        openssl_root ++ path.sep_str ++ "ssl/tls13_enc.c",
        openssl_root ++ path.sep_str ++ "ssl/tls_srp.c",
    };

    var crypto_cflags = std.ArrayList([]const u8).init(b.allocator);
    try crypto_cflags.appendSlice(&.{
        "-Wall",
        "-DOPENSSLDIR=\"\"",
        "-DENGINESDIR=\"\"",
        "-DL_ENDIAN",
        "-DOPENSSL_PIC",
        "-DOPENSSL_CPUID_OBJ",
        "-DOPENSSL_IA32_SSE2",
        "-DOPENSSL_BN_ASM_MONT",
        "-DOPENSSL_BN_ASM_MONT5",
        "-DOPENSSL_BN_ASM_GF2m",
        "-DSHA1_ASM",
        "-DSHA256_ASM",
        "-DSHA512_ASM",
        "-DKECCAK1600_ASM",
        "-DRC4_ASM",
        "-DMD5_ASM",
        "-DAESNI_ASM",
        "-DVPAES_ASM",
        "-DGHASH_ASM",
        "-DECP_NISTZ256_ASM",
        "-DX25519_ASM",
        "-DPOLY1305_ASM",
        "-DNDEBUG",
    });

    const linux64_cflags_extra = [_][]const u8{
        "-pthread",
        "-Wa,--noexecstack",
        "-Qunused-arguments",
        "-DOPENSSL_USE_NODELETE",
    };

    const macos64_cflags_extra = [_][]const u8{
        "-DOPENSSL_NO_APPLE_CRYPTO_RANDOM",
        "-D_REENTRANT",
    };

    const win64_cflags_extra = [_][]const u8{
        "-Wa,--noexecstack",
        "-Qunused-arguments",
        "-DUNICODE",
        "-D_UNICODE",
        "-DWIN32_LEAN_AND_MEAN",
        "-D_MT",
    };

    if (target.toTarget().cpu.arch == .x86_64 or target.toTarget().cpu.arch.isAARCH64()) {
        if (target.isLinux()) {
            try crypto_cflags.appendSlice(&linux64_cflags_extra);
        }

        if (target.isDarwin()) {
            try crypto_cflags.appendSlice(&macos64_cflags_extra);
        }

        if (target.isWindows()) {
            try crypto_cflags.appendSlice(&win64_cflags_extra);
        }
    }

    const crypto = b.addStaticLibrary("crypto", null);
    crypto.linkLibC();
    crypto.addIncludePath(openssl_root);
    crypto.addIncludePath(openssl_root ++ path.sep_str ++ "include");
    crypto.addIncludePath(openssl_root ++ path.sep_str ++ "crypto");
    crypto.addIncludePath(openssl_root ++ path.sep_str ++ "crypto/modes");
    crypto.addIncludePath(openssl_root ++ path.sep_str ++ "crypto/ec/curve448/arch_32");
    crypto.addIncludePath(openssl_root ++ path.sep_str ++ "crypto/ec/curve448");
    crypto.addCSourceFiles(crypto_src.items, crypto_cflags.items);
    crypto.setTarget(target);
    crypto.setBuildMode(mode);
    crypto.step.dependOn(&config_gen.step);
    crypto.install();

    const ssl = b.addStaticLibrary("ssl", null);
    ssl.linkLibC();
    ssl.addIncludePath(openssl_root);
    ssl.addIncludePath(openssl_root ++ path.sep_str ++ "include");
    ssl.addCSourceFiles(&ssl_src, crypto_cflags.items);
    ssl.setTarget(target);
    ssl.setBuildMode(mode);
    ssl.step.dependOn(&config_gen.step);
    ssl.install();

    const exe_tests = b.addTest("src/md5.zig");
    exe_tests.linkLibC();
    exe_tests.linkLibrary(ssl);
    exe_tests.linkLibrary(crypto);
    exe_tests.setTarget(target);
    exe_tests.setBuildMode(mode);

    if (target.isWindows()) {
        exe_tests.linkSystemLibrary("ws2_32");
    }

    const test_step = b.step("test", "Run unit tests");
    test_step.dependOn(&exe_tests.step);

    b.installDirectory(std.build.InstallDirectoryOptions{
        .source_dir = openssl_root ++ path.sep_str ++ "include",
        .install_dir = .lib,
        .install_subdir = "openssl/include",
        .exclude_extensions = &[_][]const u8{
            ".in",
            ".c",
        },
    });
}
